[tox]
envlist =
    py{311,312,313,314}-dj{51,52}
isolated_build = true

[testenv]
commands = pytest {posargs}
deps =
  pytest
  pytest-django
  dj51: https://github.com/django/django/archive/stable/5.1.x.tar.gz#egg=django
  dj52: https://github.com/django/django/archive/stable/5.2.x.tar.gz#egg=django
